<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>选择支付方式</title>
    <link href="/Public/Home/css/mui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Public/Home/css/style.css"/>
    <script src="__PUBLIC_HOME__/js/mui.min.js"></script>
    <script src="__PUBLIC_HOME__/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        mui.init();

    </script>

    <style>
        a {
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size:14px;
            font-weight:100;
            color: #333333;
            text-decoration: none;
        }

        .mui-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 998;
            height: 50px;
            background-color: #000000;
        }
        .error {
            text-align: center;
            height: 100%;
            width: 100%;
        }
        .error p {
            color: #ff7181;
            line-height: 50px;
        }
    </style>
    <script type="text/javascript">
        //调用微信JS api 支付
        function jsApiCall(json)
        {
            WeixinJSBridge.invoke(
                    'getBrandWCPayRequest',
                    json,
            function(res){
                WeixinJSBridge.log(res.err_msg);
                if(res.err_msg == "get_brand_wcpay_request:ok"){
                    //alert(res.err_code+res.err_desc+res.err_msg);
                    window.location.href='/user/index';
                }
                //alert(res.err_code+res.err_desc+res.err_msg);
            }
        );
        }
        function callpay()
        {

            $.ajax({
                url:"{:U('pay/pay')}?id={$order_id}",
                type:"GET",
                success:function(res){
                    if(res.code === 3000) {
                        var mask = mui.createMask();//callback为用户点击蒙版时自动执行的回调；
                        mask.show();
                        var html = '<div class="error"><p>'+res.msg+'</p></div>';
                        $('.mui-backdrop').html(html);
                        setTimeout(function(){
                            mask.close();
                        },3000);
                    }else{
                        if (typeof WeixinJSBridge == "undefined"){
                            if( document.addEventListener ){
                                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                            }else if (document.attachEvent){
                                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                            }
                        }else{

                            jsApiCall(res.result);
                        }
                    }
                }
            })
//
        }
    </script>
</head>
<body>

<div class="mui-content payment_order">
    <div class="mui-row">
        <div class="mui-col-xs-12">
            <p>请您在<span><?php echo date('Y-m-d H:i:s',($order['created_at']+30*60)); ?></span>前完成支付，否则订单自动取消！</p>
        </div>
        <div class="mui-col-xs-12">
            <h4>订单号：{$order.order_sn}</h4>
        </div>
        <div class="mui-col-xs-12">
            <h4>支付金额：<span>￥：{$order.money}</span></h4>
        </div>

    </div>
    <h4>选择支付方式</h4>
    <ul class="mui-table-view mui-table-view-radio">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" onclick="callpay()">
                <img src="/Public/Home/images/_pic145.png"/><span>微信支付</span>
            </a>
        </li>
    </ul>
</div>
<a href="{:U('user/index')}">返回个人中心</a>

</body>
</html>