<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>合纳共享</title>
    <link href="__PUBLIC_HOME__/css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC_HOME__/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="__PUBLIC_HOME__/css/reset.css">
    <link href="__PUBLIC_HOME__/css/mui.css" rel="stylesheet"/>
    <style>
        .integralheader {
            height: 150px;
            background: url("http://img.hena360.cn/Integralmall.png") no-repeat;
            background-size: 100%;
            color: #333333;
        }

        .mui-bar-nav {
            background: #f2f2f2;
        }

        .mui-bar > a, .mui-bar > h1 {
            color: #000000 !important;
        }

        .headrBg {
            /*padding-top: 25%;25*/
        }

        .headrBg > div:nth-of-type(1) {
            padding-top: 19%;
            text-align: left;
            padding-left: 10px;
        }

        .headrBg > div:nth-of-type(1) > b {
            font-size: 20px;
            font-weight: normal;
        }

        .headrBg > div:nth-of-type(2) {
            padding-top: 25%;
            text-align: right;
            padding-right: 10px;
        }

        .integralMain {
            background: #ffffff;
            padding-top: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .calendar {
            box-shadow: 0px 0px 10px #e8e8e8;
            text-align: center;
        }

        .calendarTitle {
            text-align: left;
            font-size: 20px;
            padding: 20px 0 20px 10px;
            border-bottom: 1px solid #F2F2F2;
        }

        .calendarTime {
            padding: 20px 0 20px 0px;
            overflow-x: auto;
        }

        .calendarTime > li {
            width: 14%;
            float: left;

        }

        .calendarButton {
            background: #bbbbbb;
            border-radius: 10px;
            margin: 0 5px;
        }

        .calendarPaddTop {
            margin-top: 10px;
            height: 20px;
            line-height: 20px;
        }

        .calendarLeft {
            float: left;
            color: #d7d5d6;
            margin-top: -10px;
            margin-left: 10px;
        }

        .calendarRight {
            float: right;
            color: #d7d5d6;
            margin-top: -10px;
            margin-right: 10px;
        }

        .calendarActive {
            color: #edc50b;
        }

        .calendarActive > .calendarButton {
            background: #edc50b;
            color: #ffffff;
        }

        .integralButton {
            text-align: center;
            margin-top: 30px;
        }

        .calendarButtonOne {
            background: #edc50b;
            padding: 10px 35px;
            font-size: 16px;
            color: #ffffff;
            border-radius: 3px;
            border: none;
        }

        .calendarStatu {
            padding: 20px 0;
            color: #b0b0b0;
            font-size: 12px;
        }

        .calendarButtonTwo {
            background: #b5b5b5;
            padding: 10px 35px;
            font-size: 16px;
            color: #ffffff;
            border-radius: 3px;
            border: none;
        }

        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">盟豆乐园</h1>
</header>
<div class="mui-content">
    <div id="vue_det">
        <div class="integralheader">
            <div class="row headrBg">
                <div class="col">
                    <b v-cloak>{{allPoints}}</b>
                    <strong>盟豆</strong>
                </div>
                <div class="col">
                    <a href="{:U('/User/integralDetalis')}">
                        <p style="position: absolute;top: 21%;right: 5%;">
                            <strong style="color: #000000;font-weight: 100">盟豆明细</strong>
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="integralMain">
            <div class="calendar">
                <p class="calendarLeft">||</p>
                <p class="calendarRight">||</p>
                <div class="calendarTitle" v-cloak>连续签到{{days}}天</div>
                <ul class="calendarTime clearfix">
                    <li v-for="n,i in this.timeData">
                        <p v-cloak>{{dataMonth}}.{{n}}</p>
                        <p class="calendarPaddTop">未签到</p>
                        <!--<p class="calendarButton calendarPaddTop" v-else>+10</p>-->
                    </li>
                </ul>
            </div>
        </div>
        <div class="integralButton">
            <!--v-bind:class="!setting.isNavOpen ? 'nav_home' : 'nav_home1'"-->
            <button v-bind:class="!this.isClass ? 'calendarButtonOne' : ' calendarButtonTwo'" v-on:click="buttonClick">
                立即签到
            </button>
            <!--<p class="calendarStatu">连续签几天豆可以额外获得1000盟豆</p>-->
        </div>
    </div>
</div>
</body>
<script src="__PUBLIC_HOME__/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="__PUBLIC_HOME__/js/vue.js"></script>
<script src="__PUBLIC_HOME__/js/mui.min.js"></script>
<script src="__PUBLIC_HOME__/js/heaxios.js"></script>
<script>
    $(function () {
        $('.calendarTime>li:gt(6)').hide()
    })
</script>
<script>
    var vm = new Vue({
        el: '#vue_det',
        data: {
            size: null,
            getDataDays: null,
            dataMonth: null,
            isClass: false,
            isActive: false,
            isShow: false,
            tianData: null,
            dataJin: null,
            timeData: [],
            finIndex: null,
            counter: 0,
            message: '',

            isModel: false,
            urlData: window.location.host,
            allPoints: '',
            time: '',
            days: '',
        },
        created() {
            this.getCountDays();
            this.request();
        },
        methods: {
            //页面加载获取萌豆总数
            request() {
                axios.get('http://' + this.urlData + '/api//points/index/change')
                    .then(res => {
                        if (res.data.data.length > 0) {
                            this.time = res.data.data[0].add_points
                        }
                    }),
                    axios.get('http://' + this.urlData + '/api/points/index/view')
                        .then(response => {
                            console.log(response)
                            if (response.data.data != null) {
                                this.allPoints = response.data.data.points
                                this.days = response.data.data.days
                                $('.calendarTime>li:gt(6)').hide()
                                if (response.data.data.status == 1) {
                                    $(".integralButton>button").removeClass('calendarButtonOne').addClass('calendarButtonTwo').html('已签到')
                                    $('.calendarTime>li:first-child>p').eq(1).html('<p class="calendarButton " style="background: #edc50b;color: #ffffff"> +' + this.time + ' </p>');
                                }
                                if (response.data.data.status == 0) {
                                    $(".integralButton>button").removeClass('calendarButtonTwo').addClass('calendarButtonOne')
                                }
                            }
                        })
            },
            getCountDays: function () {
                var curDate = new Date();
                this.getDataDays = curDate.getDate();
                this.dataMonth = curDate.getMonth() + 1;
                var curMonth = curDate.getMonth();
                curDate.setMonth(curMonth + 1);
                curDate.setDate(0);
                this.tianData = curDate.getDate()
                for (var i = this.getDataDays; i < (this.getDataDays) * 2 - 1; i++) {
                    this.timeData.push(i)
                }
            },
            // 点击签到
            dataList: function () {
                axios.get('http://' + this.urlData + '/api/points/index/click')
                    .then(function (response) {
                        console.log(response)
                        this.message = response.data.message;
                        var d = new Date(response.headers.date);
                        this.dataJin = d.getDate()
                        location.reload();
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            },
            getdataList: function (record) {
                if (record + 1 > 7) {
                    return getDataDays + 1
                }
                else {
                    return record + 1
                }
            },

            buttonClick: function () {
                //获取签到日期和每天签到送的积分
                this.dataList()
                this.counter += 1
                var curDate = new Date();
                var ri = curDate.getDate();
                this.yue = curDate.getMonth() + 1;
                this.isClass = true
                this.finIndex = this.timeData.findIndex(function (data) {
                    return data == ri;
                });
                this.isShow = true
                axios.get('http://' + this.urlData + '/api//points/index/change')
                    .then(res => {
                        this.time = res.data.data[0].add_points
                    })
                console.log(this.time)
                $('.calendarTime>li').eq(this.finIndex).addClass('calendarActive')
                $('.calendarTime>li:eq(' + this.finIndex + ')>p:eq(1)').replaceWith('<p class="calendarButton calendarPaddTop ">+' + this.time + '</p>');
                if (this.counter > 1) {
                    // this.isModel = true;
                }
            },
            closeModel: function () {
                this.isModel = false
            }
        }
    })
    var current = new Date();

    function signIn() {
        var yue = current.getMonth() + 1;
        console.log(yue)
    }
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    var domain = 'http://' + window.location.host;
    var myurl = window.location.href;
    var data = {
        'url': myurl
    };
    if (myurl.indexOf('Goods') != -1 || myurl.indexOf('Goods') != -1 || myurl.indexOf('details') != -1 || window.location.href.indexOf('tb') != -1) {
        menu_list = ['menuItem:share:qq',
            'menuItem:share:weiboApp',
            'menuItem:favorite',
            'menuItem:share:facebook',
            'menuItem:copyUrl', // 复制链接:
            'menuItem:originPage', // 原网页
            'menuItem:share:email',
            'menuItem:share:QZone'];
    } else {
        menu_list = ['menuItem:share:qq',
            'menuItem:share:weiboApp',
            'menuItem:favorite',
            'menuItem:share:facebook',
            'menuItem:copyUrl', // 复制链接:
            'menuItem:originPage', // 原网页
            'menuItem:share:appMessage',
            'menuItem:openWithQQBrowser',
            'menuItem:share:timeline',
            'menuItem:openWithSafari',
            'menuItem:share:email',
            'menuItem:share:QZone'];
    }

    $.ajax({
        url: domain + "/Home/User/getShareInfo.html",
        type: 'post',
        dataType: 'json',
        data: data,
        success: function (data) {
            wx.config({
                debug: false,
                appId: data.signPackage.appId,
                timestamp: data.signPackage.timestamp,
                nonceStr: data.signPackage.nonceStr,
                signature: data.signPackage.signature,
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'hideMenuItems', 'onMenuShareQQ', 'onMenuShareQZone']
            });
            wx.ready(function () {

                if (window.location.href.indexOf('tb') != -1) {
                    var nowurl = "tao.hena360.com"
                } else {
                    var nowurl = window.location.href;
                }
                //去除url中不必要参数
                nowurl = nowurl.replace(/&amp;mid=\d+/, '');
                if (nowurl.indexOf('mid') == -1) {
                    if (nowurl.indexOf('?') == -1) {
                        nowurl += '?mid=' + data.mid;
                    } else {
                        nowurl += '&mid=' + data.mid;
                    }
                } else {
                    nowurl = nowurl.replace(/&mid=\d+/, '&mid=' + data.mid);
                }
                //去除url中不必要参数
                nowurl = nowurl.replace(/&from=groupmessage/, '');
                nowurl = nowurl.replace(/&amp;from=groupmessage/, '');
                //分享功能
                wx.onMenuShareTimeline({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                    },
                    cancel: function () {
                        alert('你没有分享到朋友圈');
                    }
                });
                wx.onMenuShareAppMessage({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        alert('你没有分享给朋友');
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareQQ({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                    },
                    cancel: function () {
                        alert('你没有分享到QQ');
                    }
                });
                wx.onMenuShareQZone({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        alert('你没有分享给朋友');
                        // 用户取消分享后执行的回调函数
                    }
                });
            })
        }
    });
</script>
<!--分享-->
</html>