<!doctype html>
<html style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <title>推广二维码</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="__PUBLIC_HOME__/css/mui.css" rel="stylesheet"/>
    <!--	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />-->
    <style type="text/css">

        /*推广二维码*/

        .genrealize {
            width: 100%;
            height: 100%;
            margin-bottom: 0px;
            background-size: 100% 100%;
            /*background-position: bottom;*/
        }

        .genrealize #down_button {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #000;
            color: #fff;

        }

        #down_button .genrealize_btn {
            width: 100%;
            height: 100%;
            padding: 14px 0px;
            background-color: #000;
            color: #fff;
        }

        .genrealize .genrealize_mid {
            width: 65%;
            height: 70%;
            margin: 20px auto;
            background: url(http://img.hena360.cn/_pic500.png) no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding-top: 4px;
            position: relative;

        }

        canvas {
            display: none;
            /*position: absolute;*/
            /*z-index: 25;*/
            /*top: 10.6%;*/
            /*left: 17.6%;*/
            background-size: 100% 100%;
        }

        .genrealize .genrealize_mid .genrealize_bot {
            position: absolute;
            bottom: 20%;
            left: 35%;

            margin: 0px auto;
            /*  margin-top:100px;*/
            width: 32%;
            height: 20%;
            border: 1px solid #ccc;

        }

        .genrealize .genrealize_mid .genrealize_bot .gen-name {
            width: 25%;
            height: 25%;
            position: absolute;
            top: 52%;
            left: 52%;
            margin-left: -15%;
            margin-top: -15%;

            border: 1px solid #ccc;
        }

        .gen_bottom {
            width: 100%;
            height: 20%;
            padding-left: 22px;
            display: inline;
            white-space: nowrap;
            overflow-x: scroll;
            float: left;
            overflow-y: hidden
        }

        .gen_bottom li {
            display: inline-block;
            width: 26%;
            height: 73%;
            margin-right: 6px;
        }

        .gen_bottom li img {
            width: 100%;
            height: 100%;
        }

        /*------*/
    </style>
</head>
<body style="height:100%;">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">推广二维码</h1>
</header>
<div class="mui-content genrealize">
    <div class="genrealize_mid">

        <div class="genrealize_bot">
            <eq name="flag" value="0">
                <div style="background-color: #ffffff;font-size: 12px; width: 100%;height: 100%;">
                    <a href="{:U('/Creation/index')}">购买520大礼包，即可享受创客推广福利!</a>
                </div>
            </eq>
            <eq name="flag" value="1">
                <div class="gen-name"></div>
                <img id="QrCode" src="{:U('Home/Index/qrcode',array('user_id'=>$user_id))}" alt=""
                     style="width:100%;height:100%"/>
            </eq>
        </div>
    </div>
    <div class="new-image" style="display: none;"></div>
    <ul class="gen_bottom" id="parent">
        <li>
            <img src="http://img.hena360.cn/_pic500.png" alt=""/>
        </li>
        <li>
            <img src="http://img.hena360.cn/_pic501.png" alt=""/>
        </li>
        <li>
            <img src="http://img.hena360.cn/_pic502.png" alt=""/>
        </li>
        <li>
            <img src="http://img.hena360.cn/_pic503.png" alt=""/>
        </li>
    </ul>
    <script src="__PUBLIC_HOME__/js/mui.min.js"></script>
    <script src="__PUBLIC_HOME__/js/jquery-3.1.1.min.js"></script>
    <script src="__PUBLIC_HOME__/js//html2canvas.js"></script>
    <script type="text/javascript">
        mui.init()
    </script>
    <script>
        $(function () {
            $("#parent>li").click(function () {
                var ft = $(this).children("img").attr("src");
                //		   	  	console.log(ft);
                $('.genrealize_mid').css('background', ' url(' + ft + ') no-repeat ');
                $('.genrealize_mid').css('background-size', ' 100% 100%');
                /*html2canvas($(".genrealize_mid"), { // $(".myImg")是你要复制生成canvas的区域，可以自己选
                    onrendered: function (canvas) {
                        dataURL = canvas.toDataURL(ft);
                        $("body").append(canvas);
                        $("canvas").attr('id','mycanvas');
                        $('.genrealize_mid').attr('href', dataURL);
                        $('.genrealize_mid').attr('download', 'haibao.jpg');
                    },
                });*/
                html2canvas($(".genrealize_mid"), {
                    allowTaint: true,
                    taintTest: false,
                    onrendered: function (canvas) {
                        canvas.id = "mycanvas";
                        //document.body.appendChild(canvas);
                        // 生成base64图片数据
                        var dataUrl = canvas.toDataURL();
                        var newImg = document.createElement("img");
                        newImg.src = dataUrl;
                        console.log(newImg);
                        $('.new-image').show();
                        $('.new-image').html(newImg);
                        /*dataUrl = window.URL.createObjectURL(dataUrl);
						alert(dataUrl);
						console.log(dataUrl);
						document.getElementById('download-image').setAttribute('href',dataUrl);
						alert(111);
						$("#download-image").click();*/
                    }
                });

                /*$("download-image").click(function () {
					e.preventDefault();
					oDownLoad($(this).data('img-url'));
                });

                function oDownLoad(url) {
                    console.log(myBrowser());

                    if (myBrowser() === "IE") { //IE  //|| myBrowser() === "Edge"
                        odownLoad.href = "#";

                        // SaveAs5(url);
                        downloadFile("下载.jpg", url);
                    } else { //!IE
                        var blob = base64Img2Blob(url);
                        url = window.URL.createObjectURL(blob);
                        odownLoad.href = url;
                        odownLoad.download = "";
                    }
                }
*/
                /* function base64Img2Blob(code){
                     var parts = code.split(';base64,');
                     var contentType = parts[0].split(':')[1];
                     var raw = window.atob(parts[1]);
                     var rawLength = raw.length;

                     var uInt8Array = new Uint8Array(rawLength);

                     for (var i = 0; i < rawLength; ++i) {
                         uInt8Array[i] = raw.charCodeAt(i);
                     }

                     return new Blob([uInt8Array], {type: contentType});
                 }*/
            });
        })

        // 获取二维码
        $.ajax({
            type: 'POST',
            url: "{:U('Home/Index/qrcode')}",
            data: {},
            dataType: 'json',
            success: function (data) {
                if (data.code == 2000) {
                    host = 'http://' + window.location.host;
                    $('#QrCode').attr('src', host + data.url)
                } else {
                    mui.alert(data.msg, '提示', '我知道了', function () {

                    });
                }
            },
            error: function (data) {

            }
        });

    </script>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    var domain = 'http://' + window.location.host;
    var myurl = window.location.href;
    var data = {
        'url': myurl
    };
    if (myurl.indexOf('Goods') != -1 || myurl.indexOf('Goods') != -1 || myurl.indexOf('details') != -1 || window.location.href.indexOf('tb') != -1) {
        menu_list = ['menuItem:share:qq',
            'menuItem:share:weiboApp',
            'menuItem:favorite',
            'menuItem:share:facebook',
            'menuItem:copyUrl', // 复制链接:
            'menuItem:originPage', // 原网页
            'menuItem:share:email',
            'menuItem:share:QZone'];
    } else {
        menu_list = ['menuItem:share:qq',
            'menuItem:share:weiboApp',
            'menuItem:favorite',
            'menuItem:share:facebook',
            'menuItem:copyUrl', // 复制链接:
            'menuItem:originPage', // 原网页
            'menuItem:share:appMessage',
            'menuItem:openWithQQBrowser',
            'menuItem:share:timeline',
            'menuItem:openWithSafari',
            'menuItem:share:email',
            'menuItem:share:QZone'];
    }

    $.ajax({
        url: domain + "/Home/User/getShareInfo.html",
        type: 'post',
        dataType: 'json',
        data: data,
        success: function (data) {
            wx.config({
                debug: false,
                appId: data.signPackage.appId,
                timestamp: data.signPackage.timestamp,
                nonceStr: data.signPackage.nonceStr,
                signature: data.signPackage.signature,
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'hideMenuItems', 'onMenuShareQQ', 'onMenuShareQZone']
            });
            wx.ready(function () {

                if (window.location.href.indexOf('tb') != -1) {
                    var nowurl = "tao.hena360.com"
                } else {
                    var nowurl = window.location.href;
                }
                //去除url中不必要参数
                nowurl = nowurl.replace(/&amp;mid=\d+/, '');
                if (nowurl.indexOf('mid') == -1) {
                    if (nowurl.indexOf('?') == -1) {
                        nowurl += '?mid=' + data.mid;
                    } else {
                        nowurl += '&mid=' + data.mid;
                    }
                } else {
                    nowurl = nowurl.replace(/&mid=\d+/, '&mid=' + data.mid);
                }
                //去除url中不必要参数
                nowurl = nowurl.replace(/&from=groupmessage/, '');
                nowurl = nowurl.replace(/&amp;from=groupmessage/, '');
                //分享功能
                wx.onMenuShareTimeline({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                    },
                    cancel: function () {
                        alert('你没有分享到朋友圈');
                    }
                });
                wx.onMenuShareAppMessage({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        alert('你没有分享给朋友');
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareQQ({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                    },
                    cancel: function () {
                        alert('你没有分享到QQ');
                    }
                });
                wx.onMenuShareQZone({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        alert('你没有分享给朋友');
                        // 用户取消分享后执行的回调函数
                    }
                });
            })
        }
    });
</script>
<!--分享-->
</body>
</html>
