<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>绑定推荐人</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="__PUBLIC_HOME__/css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC_HOME__/css/style.css"/>
</head>
<style>
    .mui-content > div > h4 {
        font-size: 29px;
        margin-top: 10%;
    }

    .setBinding {
        padding-top: 20%;
    }

    .setBinding input[type='text'] {
        border: none;
        border-bottom: 1px solid #c9c9c9;
    }

    .setBinding button {
        width: 100%;
        background: #000;
        color: #fff;
        height: 40px;
        border: none;
    }

    .setBinding_pos, .setBinding_sure {
        width: 64%;
        position: fixed;
        top: 25%;
        left: 18%;
        text-align: center;
        box-shadow: 0px 0px 20px 5px #cccc;
        -moz-box-shadow: 0px 0px 20px 5px #cccc;
        -webkit-box-shadow: 0px 0px 20px 5px #cccc;
        z-index: 2;
        background: #fff;
        min-height: 45%;
        border-radius: 10px;
        display: none;
    }

    .setBinding_sure {
        min-height: 33%;
    }

    .setBinding_pos p:last-child, .setBinding_sure p:last-child {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 48px;
        border-top: 1px solid #f2f2f2;

    }

    .setBinding_pos p:last-child span {
        width: 50%;
        display: inline-block;
        line-height: 48px;
    }

    .setBinding_sure span {
        width: 100%;
        line-height: 48px;
    }

    .setBinding_pos p:last-child span:first-child {
        background: #F5F5F5;
    }

    .setBinding_pos img, .setBinding_sure img {
        max-width: 22%;
        border-radius: 50%;
        margin-top: 8%;
    }

    .nickname {
        font-size: 13px;
        color: #000000;
        margin-top: 5%;
    }

    .setBinding_pos h4 {
        font-size: 18px;
    }
    span {
        cursor:pointer
    }
</style>

<body>
<div class="mui-content">
    <div class="mui-row">
        <h4>
            绑定推荐人
        </h4>
    </div>
    <div class="mui-row setBinding">
        <input type="text" id="tel" class="mui-input-clear" placeholder="请输入推荐人手机号">
        <button type="button">确定</button>
    </div>
    <div class="setBinding_pos">
        <h4>推荐人</h4>
        <img src="" alt="">
        <p class="nickname">用户名</p>
        <p><span class="cancel">取消</span><span style="color: #000000" class="Sure">确定</span></p>
    </div>
    <div class="setBinding_sure">
        <img src="http://img.hena360.cn/no.png" alt="">
        <p class="nickname">用户名</p>
        <p><span style="color: #000000" class="sure_cance">确定</span></p>
    </div>
</div>
</body>
<script src="__PUBLIC_HOME__/js/config.js" type="text/javascript" charset="utf-8"></script>
<script src="__PUBLIC_HOME__/js/mui.min.js"></script>
<script src="__PUBLIC_HOME__/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    $('.setBinding_pos').hide()
    $('.setBinding_sure').hide()
    $('.cancel').click(function () {
        $('.setBinding_pos').hide()
    })
    $('.setBinding_sure .sure_cance').click(function () {
        $('.setBinding_sure').hide()
    })
    $('.Sure').click(function () {
        $.ajax({
            url: '/api/user/index/set-binding',
            tyep: 'get',
            data: {
                tel: dataTal,
            },
            dataType: 'json',
            success: function (data) {
                if(data.code==2000){
                    mui.toast('绑定成功！')
                    setTimeout(function () {
                        window.location.href='http://'+window.location.host+'/user'
                    },2000)
                }
                if (data.code == 3000) {
                    $('#tel').val('')
                    $('.setBinding_pos').hide()
                    mui.alert(data.message)
                }
            }
        })
    })
    $('button').click(function (event) {
        event.preventDefault();
      //  var tel = ;$('#tel').val()
        var tel =  $('#tel').val().replace(/\s+/g, "")
        console.log(tel)
        if (tel == '') {
            mui.alert('请输入手机号');
            $('#tel').focus();
            return false;
        }
        var reg = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;  //电话号码的正则匹配式
        if (reg.test(tel) == false) {
            mui.alert('请输入正确的手机号码');
            $('#tel').val('');
            $('#tel').focus();
            return false;
        }
        $.ajax({
            url:  '/api/user/index/get-binding',
            tyep: 'get',
            data: {
                tel: tel,
            },
            dataType: 'json',
            success: function (data) {
                 dataTal = data.data.tel
                if (data.code == 2000) {
                    $('.setBinding_pos img').attr('src', data.data.avatar)
                    $('.nickname').text(data.data.nickname)
                    $('.setBinding_pos').hide().show()
                }
                if (data.code == 3000) {
                    $('#tel').val('')
                    $('.setBinding_sure .nickname').text(data.message)
                    $('.setBinding_sure').show()
                    $('.sure_cance').click(function () {
                        $('.setBinding_pos').hide()
                    })
                }
            }
        })

    })
</script>
<script>
    $(function () {
        //判断android/ios
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        var id ="<?php echo $_GET['id'] ?>"
        if(isAndroid==1){
           $('.setBinding_pos, .setBinding_sure').css({'border':'1px solid #f2f2f2'})
        }
    })
</script>
</html>