<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>合纳共享</title>
    <link href="__PUBLIC_HOME__/css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC_HOME__/css/font-awesome.min.css"/>
    <link href="__PUBLIC_HOME__/css/mui.css" rel="stylesheet"/>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header a {
            color: #000;
        }

        .League {
            height: 150px;
            background: url("http://img.hena360.cn/Integralmall.png") no-repeat;
            background-size: 100%;
            color: #333333;
            position: relative;
        }

        .League .League_beans {
            font-size: 12px;
            position: absolute;
            left: 10%;
            bottom: 30%;
        }

        .League .League_beans span:nth-child(1) {
            font-size: 30px;
        }

        .League_details {
            font-size: 12px;
            color: #000;
            position: absolute;
            right: 10%;
            bottom: 30%;
        }

        .mui-content {
            text-align: center;
        }

        .qinadao i:nth-child(1) {
            position: absolute;
            left: 12%;
            top: 30%;
            color: #C8C7CC;
        }

        .qinadao i:nth-child(2) {
            position: absolute;
            top: 30%;
            color: #C8C7CC;
            right: 12%;
        }

        .qinadao {
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px #c7c7c7;
            padding: 10px;
        }

        .qinadao p {
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            color: #000;
            border-bottom: 1px solid #ccc;
            padding: 10px 0px;
        }

        #monitor {
            width: 100%;
        }

        .qindaobutton {
            width: 40%;
            margin: 20px auto;
            background-color: #edc50b;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 13px 12px;
        }

        .qianbutton {
            background: #edc50b;
            color: #ffffff;
            border-radius: 10px;
            margin: 0 5px;
            background: #edc50b;
            color: #fff;
        }


    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">盟豆乐园</h1>
</header>
<div class="mui-content">
    <div class="League">
        <div class="League_beans">
            <span id="league_poi">850</span>
            <span>盟豆</span>
        </div>
        <a href="/User/integralDetalis.html" class=" mui-navigata-right League_details ">盟豆明细</a>
    </div>
    <div class="qinadao">
        <i>||</i><i>||</i>
        <p>连续签到<span id="qiandao_days">40</span>天</p>
        <table id="monitor">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <button class="qindaobutton">立即签到</button>
    <p>连续签到几天可以额外的获得100盟豆</p>
</div>
</body>
<script src="__PUBLIC_HOME__/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="__PUBLIC_HOME__/js/mui.min.js"></script>

<script>
    // var cells = document.getElementById('monitor').getElementsByTagName('td');
    // var clen = cells.length;
    // var currentFirstDate;
    // var formatDate = function (date) {
    //     var month = (date.getMonth() + 1) + '.';
    //     var day = date.getDate();
    //     return month + day + ' '
    // };
    // var addDate = function (date, n) {
    //     date.setDate(date.getDate() + n);
    //     return date;
    // };
    // var setDate = function (date) {
    //     var week = date.getDay() - 1;
    //     date = addDate(date, week * -1);
    //     currentFirstDate = new Date(date);
    //     for (var i = 0; i < clen; i++) {
    //         cells[i].innerHTML = formatDate(i == 0 ? date : addDate(date, 1));
    //     }
    // };
    // setDate(new Date());


</script>
<script>
    $(function () {
        $.ajax({
            url: 'http://' + window.location.host + '/api/points/index/change',
            type: "get",
            dataType: "json",
            success: function (data) {
                console.log(data)
                _tablehtml = '<tbody><tr>';
                for (var i = 0; i <= 7; i++) {
                    if (data.data[i].status == 1) {
                        _qianhtml = '<p class="qianbutton">+</p>';
                    } else {
                        _qianhtml = "未签到"
                    }
                    _tablehtml += " <td><span>" + data.data[i].date + "</span><span>" + _point + "</span></td> ";
                }
                _tablehtml += '</tr></tbody>';
                $("#monitor").html("_tablehtml")
            }

        })
        //验证签到状态
        $.ajax({
            url: 'http://' + window.location.host + '/api/points/index/view',
            type: 'get',
            dataType: 'json',
            success: function (data) {
                console.log(data)
                if (data.code = 2000) {
                    $("#league_poi").text(data.data.points)
                    $("#qiandao_days").text(data.data.days)
                    if (data.data.status == 1) {
                        $('#pointed').html('<p class="qianbutton">+</p>');
                        $('.nui-content button').removeClass('qinadaobutton').addClass('ButtonTow');
                        $('.ButtonTow').attr("disabled", "disabled");
                        $('.ButtonTow').html('已签到')
                    }
                }
            }

        })
        // 签到按钮
        $('.calendarButtonOne').click(function () {

            $.ajax({
                url: 'http://' + window.location.host + '/api/points/index/click',
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    if (data.code == 2000) {

                        location.reload();
                    } else if (data.code == 3000) {
                        alert(data.message);
                    }
                }
            })
        })


    })


</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    var domain = 'http://' + window.location.host;
    var myurl = window.location.href;
    var data = {
        'url': myurl
    };
    if (myurl.indexOf('Goods') != -1 || myurl.indexOf('Goods') != -1 || myurl.indexOf('details') != -1 || window.location.href.indexOf('tb') != -1) {
        menu_list = ['menuItem:share:qq',
            'menuItem:share:weiboApp',
            'menuItem:favorite',
            'menuItem:share:facebook',
            'menuItem:copyUrl', // 复制链接:
            'menuItem:originPage', // 原网页
            'menuItem:share:email',
            'menuItem:share:QZone'];
    } else {
        menu_list = ['menuItem:share:qq',
            'menuItem:share:weiboApp',
            'menuItem:favorite',
            'menuItem:share:facebook',
            'menuItem:copyUrl', // 复制链接:
            'menuItem:originPage', // 原网页
            'menuItem:share:appMessage',
            'menuItem:openWithQQBrowser',
            'menuItem:share:timeline',
            'menuItem:openWithSafari',
            'menuItem:share:email',
            'menuItem:share:QZone'];
    }

    $.ajax({
        url: domain + "/Home/User/getShareInfo.html",
        type: 'post',
        dataType: 'json',
        data: data,
        success: function (data) {
            wx.config({
                debug: false,
                appId: data.signPackage.appId,
                timestamp: data.signPackage.timestamp,
                nonceStr: data.signPackage.nonceStr,
                signature: data.signPackage.signature,
                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage', 'hideMenuItems', 'onMenuShareQQ', 'onMenuShareQZone']
            });
            wx.ready(function () {

                if (window.location.href.indexOf('tb') != -1) {
                    var nowurl = "tao.hena360.com"
                } else {
                    var nowurl = window.location.href;
                }
                //去除url中不必要参数
                nowurl = nowurl.replace(/&amp;mid=\d+/, '');
                if (nowurl.indexOf('mid') == -1) {
                    if (nowurl.indexOf('?') == -1) {
                        nowurl += '?mid=' + data.mid;
                    } else {
                        nowurl += '&mid=' + data.mid;
                    }
                } else {
                    nowurl = nowurl.replace(/&mid=\d+/, '&mid=' + data.mid);
                }
                //去除url中不必要参数
                nowurl = nowurl.replace(/&from=groupmessage/, '');
                nowurl = nowurl.replace(/&amp;from=groupmessage/, '');
                //分享功能
                wx.onMenuShareTimeline({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                    },
                    cancel: function () {
                        alert('你没有分享到朋友圈');
                    }
                });
                wx.onMenuShareAppMessage({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        alert('你没有分享给朋友');
                        // 用户取消分享后执行的回调函数
                    }
                });
                wx.onMenuShareQQ({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                    },
                    cancel: function () {
                        alert('你没有分享到QQ');
                    }
                });
                wx.onMenuShareQZone({
                    title: '自用省钱，躺着赚钱！福利0元抢，爆品限时抢，海量折扣单品……',
                    link: nowurl,
                    desc: '生态化布局，亮点多多，收益多多，总能留住你的心！加入合纳，人生不将就！', // 分享描述
                    imgUrl: 'http://img.hena360.cn/wxshare.jpg',
                    success: function () {
                        alert("分享成功");
                        // 用户确认分享后执行的回调函数
                    },
                    cancel: function () {
                        alert('你没有分享给朋友');
                        // 用户取消分享后执行的回调函数
                    }
                });
            })
        }
    });
</script>
<!--分享-->
</html>
